<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.shuidihuzhu.infra</groupId>
		<artifactId>parent</artifactId>
		<version>1.15</version>
	</parent>

	<scm>
		<connection>scm:git:http://git.shuiditech.com/datawarehouse/hbase-transfer</connection>
		<developerConnection>scm:git:git@git.shuiditech.com:datawarehouse/hbase-transfer.git</developerConnection>
		<url>http://git.shuiditech.com/datawarehouse/hbase-transfer</url>
		<tag>HEAD</tag>
	</scm>

	<groupId>com.shuidihuzhu.datawarehouse</groupId>
	<artifactId>hbase-transfer-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>hbase-sep</module>
		<module>hbase-transfer</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shuidihuzhu.infra</groupId>
				<artifactId>shuidi-bom</artifactId>
				<type>pom</type>
				<version>1.0.6</version>
				<scope>import</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.shuidihuzhu.data</groupId>-->
				<!--<artifactId>data-utils</artifactId>-->
				<!--<version>1.0.2-SNAPSHOT</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>io.searchbox</groupId>
				<artifactId>jest</artifactId>
				<version>5.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.10</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.28</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>6.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>x-pack-transport</artifactId>
				<version>6.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>6.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>transport-netty4-client</artifactId>
				<version>6.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>5.0.8.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>5.0.8.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.0.8.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
